<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
	    <script src="js/deconnexion.js"></script>
    </body>
</html>