<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suzuki</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <section id="navNonCo">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <img src="img/suzuki-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Suzuki
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="modeles.html">Modèles</a>
            </li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="connexion.html">Mon compte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panier.html">Panier</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section id="navCo">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">
              <img src="img/suzuki-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              Suzuki
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="modeles.html">Modèles</a>
                  </li>
              </ul>
              <ul class="nav navbar-nav ml-auto">
                  <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
                        Mon compte
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="deconnexion.html">Déconnexion</a>
                      </div>
                  </div>
                  <li class="nav-item">
                      <a class="nav-link" href="panier.html">Panier</a>
                  </li>
              </ul>
          </div>
      </nav>
  </section>
    
    <section>
      <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm" id="logo">
          <img src="img/suzuki-logo2.jpg" alt="">
        </div>
        <div class="col-sm"></div>
      </div>
    </section>

    <section>
      <div class="container" id="presentation">
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/gsxr.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/gsxs.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/sv.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-sm">
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm" id="ligne"></div>
        <div class="col-sm"></div>
      </div>
    </section>

    <section>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="img/gsxr.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Suzuki GSX-R</h5>
            <p class="card-text">ébordant de puissance, dotée d’un chassis stable et précis, équipée d’une électronique à la pointe de la technologie, la Suzuki GSX-R1000 a tout pour plaire ! </p>
            <p class="card-text"><small class="text-muted">Dernière update il y a 1 mois.</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/gsxs.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Suzuki GSX-S</h5>
            <p class="card-text">La nouvelle GSX-S1000 débarque sur nos routes avec un quatre-cylindres issu de la GSXR1000 et une puissance et un couple en hausse.</p>
            <p class="card-text"><small class="text-muted">Dernière update il y a 1 mois.</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/sv.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Suzuki 650 sv</h5>
            <p class="card-text">La nouvelle SV650 est dotée de performances moteur en hausse, d’une consommation de carburant maîtrisée, d’un poids allégé, le tout pour un package sportif abordable.</p>
            <p class="card-text"><small class="text-muted">Dernière update il y a 1 mois.</small></p>
          </div>
        </div>
      </div>
    </section>

    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
