<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suzuki</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <section id="navNonCo">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">
              <img src="img/suzuki-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              Suzuki
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="modeles.html">Modèles</a>
                  </li>
              </ul>
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="connexion.html">Mon compte</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="panier.html">Panier</a>
                  </li>
              </ul>
          </div>
      </nav>
    </section>
  
    <section id="navCo">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">
              <img src="img/suzuki-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              Suzuki
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="modeles.html">Modèles</a>
                  </li>
              </ul>
              <ul class="nav navbar-nav ml-auto">
                  <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
                        Mon compte
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="deconnexion.html">Déconnexion</a>
                      </div>
                  </div>
                  <li class="nav-item">
                      <a class="nav-link" href="panier.html">Panier</a>
                  </li>
              </ul>
          </div>
      </nav>
    </section>

    <section>
      <div id='panier_titre'>
          <h1>Panier</h1>
      </div>
    </section>

    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
